# tcc2

./: pom.xml
src/main/java/com/example/demo/: MeuProjetoApplication.java  SenhaEncoder.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CadastroController.java  CandidatoController.java  CandidaturaController.java  EmpregadorController.java  EstatisticasController.java  UsuarioController.java  VagaController.java
src/main/java/com/example/demo/dto/: CandidaturaResumoDTO.java
src/main/java/com/example/demo/model/: Candidato.java  CandidatoCadastroDTO.java  Candidatura.java  Empregador.java  EmpregadorCadastroDTO.java  LoginDTO.java  TipoUsuario.java  Usuario.java  Vaga.java  VagaDTO.java
src/main/java/com/example/demo/repository/: CandidatoRepository.java  CandidaturaRepository.java  EmpregadorRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/service/: CandidaturaService.java  MailService.java  UsuarioService.java  VagaService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastrar-vaga.html  form-candidato.html  form-empregador.html  form-usuario.html  index.html  login.html  minhas-candidaturas.html  minhas-vagas.html  vagas.html
src/main/resources/static/css/: acessibilidade.css  styles.css  vaga_card_styles.css
src/main/resources/static/js/: accessibility.js  auth-header.js  cadastrar-vaga.js  estatisticas.js  form-usuario.js  formCadastro.js  login.js  main.js  minhas-candidaturas.js  minhas-vagas.js  scripts.js  teste  vagas.js
src/main/resources/templates/: vagas.html
src/test/java/com/example/demo/: MeuProjetoApplicationTests.java
